version: '3'
services:
  vince1-mysql:
    image: daocloud.io/library/mysql:5.7
    container_name: vince1-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./manifests/mysql/lib/mysql:/var/lib/mysql
      - ./manifests/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=root
      - MYSQL_PASS=root
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - vince1_net
  vince1-redis:
    image: daocloud.io/library/redis
    container_name: vince1-redis
    ports:
      - "6379:6379"
    volumes:
      - ./manifests/redis/data/:/data/
      - ./manifests/redis/redis.conf:/redis.conf
    environment:
      - TZ=Asia/Shanghai
      - LANG=en_US.UTF-8
    networks:
      - vince1_net
    command: redis-server --requirepass root --appendonly yes
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
networks:
  vince1_net:
